# jdrive

./: .gitignore  README.md  pom.xml
glib/: pom.xml
glib/src/main/java/jdrive/glib/: ClientSecrets.java  CredentialData.java  DriveUtil.java  FileCredentialStore.java  FileSingleCredentialStore.java  GoogleUtil.java  SingleCredentialStore.java
glib/src/test/java/jdrive/glib/: FileSingleCredentialStoreTest.java
jdrive-cli/: pom.xml
jdrive-cli/src/main/assembly/: descriptor.xml
jdrive-cli/src/main/java/jdrive/cli/: JDriveCli.java
jdrive-lib/: pom.xml
jdrive-lib/src/main/java/jdrive/lib/: DriveFileMap.java  JDriveUtil.java
jdrive-lib/src/main/resources/: client_secrets.json.example
ulib/: pom.xml
ulib/src/main/java/jdrive/ulib/: FileMap.java  Util.java
ulib/src/test/java/jdrive/ulib/: FileMapTest.java  UtilTest.java
